set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source "/home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g history-limit 9999
set-option -g prefix C-x # prefixキーをC-xに変更する
unbind-key C-b # C-bのキーバインドを解除する
set -sg escape-time 1 # キーストロークのディレイを減らす
set -g base-index 1 # ウィンドウのインデックスを1から始める
setw -g pane-base-index 1 # ペインのインデックスを1から始める

bind-key C-x send-prefix # C-x*2でtmux内のプログラムにC-xを送る
# | でペインを縦に分割する
bind-key | split-window -h

# - でペインを横に分割する
bind-key - split-window -v

bind-key C-r source-file ~/.tmux.conf
bind-key C-k kill-pane
bind-key k kill-window
#set-option -g default-shell /bin/zsh
#set-option -g default-command /bin/zsh
#set-option -g mouse on
